<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style type="text/css">
.none {display:none;}

    .center {
      position:absolute;
      top:50%; left:50%;
      transform:translate(-50%,-50%);
      -webkit-transform:translate(-50%,-50%);
      margin:0; padding:0;
    }
    #cover #copy {
      z-index:10;
      text-align:center;
    }
    #cover #copy a {
      text-decoration:none;
      color:#000;
      font-size:2rem;
      display:inline-block;
      border:1px solid;
      padding:0.25rem 1rem;
      border-radius:50%;
      background:#fff;
    }
    #cover #copy a {
      animation:2s linear infinite alternate link;
    }

        .cover {
          font-family: "Yu Gothic UI";
        }
        .cover h1 {
          font-size: 3vw;
        }
        .cover h1,
        .shadow {
          text-shadow:0 0 0.5vw #fff;
          color:#000;
          font-family: "YuMincho","Yu Mincho","游明朝体";
        }
        .wide {
          min-height:;
        }

.cover {background-image:url(https://www.hotespa.net/hotels/premium_nanba/image/img_main_visual_02.jpg);}
    
    .tate1 {background-image:url(https://www.hotespa.net/hotels/premium_nanba/image/img_spa_01.jpg);}
    .tate2 {background-image:url(https://www.hotespa.net/hotels/premium_nanba/image/img_spa_04.jpg);}

    .yoko1 {background-image:url(https://www.hotespa.net/hotels/premium_nanba/image/img_spa_02.jpg);}
    .yoko2 {background-image:url(https://www.hotespa.net/hotels/premium_nanba/image/img_spa_03.jpg);}
    .yoko3 {background-image:url(https://www.hotespa.net/hotels/premium_nanba/image/img_spa_06.jpg);}


    #infomation {
      position: relative;
      height:100vh;
    }

iframe {
  position: absolute;
  z-index: 0;
  border:none;
  top:0; left:0;
  width:100%;
  height:100%;
}
  </style>
  <link rel="stylesheet" href="/goout/style.css" />
  <link rel="stylesheet" type="text/css" href="http://goout.pe.hu/map/style.css" />
  <title> 天然温泉 夕霧の湯 ドーミーインPREMIUMなんば | Osaka Map </title>
  </head>
  <body>
  <div class="cover">
    <h1><u>SHIMANOUCHI, OSAKA</u><br/>
    天然温泉 夕霧の湯 ドーミーインPREMIUMなんば</h1>
</div>
  <div class="">
  <div class="height">
    <span class="double tate1">
    </span>
    <span class="double tate2">
    </span>
  </div>
  <div class="height">
    <span class="triple yoko1">
    </span>
    <span class="triple yoko2">
    </span>
    <span class="triple yoko3">
    </span>
  </div>
</div>
  <div class="wide">
    <h1 class="shadow">dormy inn PREMIUM NAMBA</h1>
    <p class="shadow"><a href="https://www.saunachelin.com/saunachelin-2019" target="_blank" rel="noopener noreferrer">サウナシュラン2019</a> の特別賞で知ったことをきっかけにドーミーインを知った。<br/>
    （サウナシュランに入賞するほかのサウナは高級そうなところが多いけど、ドーミーインなら機会があれば行けそうだなって思ってた）</p>
    <p class="shadow">ロウリュウがあるスーパー銭湯に比べたら大したことないだろうけど、ご時世的にサウナに入るのもちょって抵抗があったので、宿泊者しか入れない風呂・サウナだったら時間帯によっては人目が気にならないかもって期待したらやっぱりその通り。</p>
    <p class="shadow">チェックインすぐは多分一番風呂目当ての人がいると思ったんだけど他にお客さんは一人だけで気持ちよかった。<br/>
      夕食後は人が多かったからやめて、早朝に入ったら独り占めできてめちゃくちゃ贅沢にリフレッシュできた。客室のテレビで混雑状況をチェックできるようになってたけどそれは当てにはしなかった。</p>
      <p class="shadow">普段の宿泊価格は知らないけど、agodaで朝食付き一泊5千円を見つけて即決。安い。<br/>
        夜食のラーメン、風呂上がりのアイスなどの無料特典もあったし、朝食ビュッフェも豪華でおいしかった。写真をみる限りほかのドーミーインもすごそう。他の店舗にも宿泊してみたい。</p>
      <div class="info">
        <p>天然温泉 夕霧の湯<br/>
          営業時間	15：00～翌10：00（サウナのみ深夜1：00～早朝5:00は利用休止）<br/>
          浴槽種類	大浴場、サウナ、天然温泉、水風呂、内湯<p>
        <p><a href="https://www.agoda.com/dormy-inn-premium-namba-natural-hot-spring/hotel/osaka-jp.html?cid=1844104" target="_blank" rel="noopener noreferrer">BOOK</a><p>
      </div>
      <p class="back"><a href="#" onclick="history.back(-1);return false;" style="font-size:10vw; color:#000; border:none;">↩︎</a></p>
  </div>

  <div id="infomation" class="wide">
    <iframe src="https://www.google.com/maps/embed?pb=!4v1628699630381!6m8!1m7!1sCAoSLEFGMVFpcE5saVQ3UVlMQzNjZmZkSUN2c2JpT3VBZEZkVmJpRHo2cEVjM0t2!2m2!1d34.670992!2d135.506423!3f65.9661782479992!4f-23.478060944028215!5f0.7820865974627469" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
  </body>
