<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Things that i (we) heard around OTO building</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="音ビル周辺で聞いた言葉">
    <link href='map_v5.css' rel='stylesheet' />
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/2.6.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/2.6.1/mapbox-gl.js'></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #map {
            position: fixed;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100vh;
        }
        
        #box {
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            opacity: 1;
            pointer-events: all;
            user-select: text;
            color: #fff;
        }
        
        #btn {
            color: #fff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 11vw;
            transition: all 1s ease-out;
            font-weight: 100;
            width: 90%;
            overflow: hidden;
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        #btn:hover {
            cursor: pointer;
            font-style: italic;
        }
        
        #box.none {
            pointer-events: none;
            user-select: none;
        }
        
        .none #btn {
            font-size: 2rem;
            position: absolute;
            margin: 0;
            padding: 1rem 2.5%;
            top: 0;
            left: 0;
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
        }
        
        @media screen and (max-width: 550px) {
            #btn {
                font-size: 4.5rem;
            }
            .none #btn {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <div id="box">
        <h1 id="btn">things that i (we) heard around OTO building</h1>
    </div>
    <div id="map"></div>
    <script>
        let btn = document.querySelector('#btn');
        let box = document.querySelector('#box');

        let btnToggleclass = function(el) {
            el.classList.toggle('none');
        }

        btn.addEventListener('click', function() {
            btnToggleclass(box);
        }, false);
    </script>
    <script src='map_v6.js'></script>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoicGVodSIsImEiOiJja3R4Y3diNmIybTg5Mm9waWgwYTdsc3FyIn0.lVvnPZ3aa6332EaWJIxPaQ';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/pehu/cl2ap5cwu00d914mtfw4h3sn8',
            center: [135.47306292634534, 34.62458544610712],
            zoom: 13.75
        });

        // add markers to map
        for (const marker of geojson.features) {
            // create a HTML element for each feature
            const el = document.createElement('div');
            el.className = 'marker';

            // make a marker for each feature and add to the map
            new mapboxgl.Marker(el)
                .setLngLat(marker.geometry.coordinates)
                .setPopup(
                    new mapboxgl.Popup({
                        offset: 25
                    }) // add popups
                    .setHTML(
                        `<div>
                        <h3>${marker.properties.title}</h3>
                        <p class="${marker.properties.link}">
                          <a href="${marker.properties.url}" target="_blank">More Info</a>
                        </p>
                        <p class="date">${marker.properties.date}
                          </br>${marker.properties.address}</p>
                        </div>`
                    )
                )
                .addTo(map);
        }
    </script>
</body>

</html>