<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Go Out | 行ったことのない場所へ行く</title>
    <meta name="description" content="知っていることの外へ、わからないところまで出かける" />
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="css/fonts.css" />

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: lemonchiffon;
            overflow: hidden;
        }
        
        #cover {
            position: relative;
            display: block;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            animation: 5s ease-in 2.5s reverse both running slidein;
        }
        
        #cover .center {
            position: absolute;
            z-index: 10;
            margin: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }
        
        #cover #title {
            color: lightskyblue;
            font-size: 15vw;
            top: 50%;
            font-weight: 900;
            text-align: center;
            width: 100%;
            user-select: none;
            pointer-events: none;
            transition: 1s all;
        }
        
        #cover #title span {
            display: block;
            overflow: hidden;
            transform: scale(1, 5);
            animation: .5s infinite alternate play;
            -webkit-animation: .5s infinite alternate play;
        }
        
        #cover a {
            text-decoration: none;
            color: #000;
            background: #fff;
            border: 1px solid #000;
            border-radius: 50%;
            padding: 0.5rem 2rem;
            top: 75%;
            font-size: 1.25rem;
        }
        
        #cover #header {
            color: #fff;
            padding: 0.25rem;
            font-size: 1.25rem;
            position: relative;
            z-index: 10;
        }
        
        #cover img {
            margin: auto;
            text-align: center;
            pointer-events: none;
            user-select: none;
            position: absolute;
            z-index: 0;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            -webkit-transform: translateY(-50%) translateX(-50%);
            width: auto;
            min-width: 100%;
            height: auto;
            min-height: 100%;
        }
        
        @keyframes play {
            from {
                transform: scale(1, 5);
                letter-spacing: 5vw;
            }
            to {
                transform: scale(0.95, 5);
                letter-spacing: 2.5vw;
            }
        }
        
        @-webkit-keyframes play {
            0% {
                transform: scale(1, 5);
                letter-spacing: 5vw;
            }
            to {
                transform: scale(0.95, 5);
                letter-spacing: 4.5vh;
            }
        }
        
        @media screen and (max-width: 550px) {
            #cover #title {
                font-size: 22.5vw;
            }
            #cover a {
                padding: 1vw 4.5vw;
                font-size: 3vw;
            }
            @keyframes play {
                from {
                    letter-spacing: 2.5vw;
                }
                to {
                    letter-spacing: 1vw;
                }
            }
            @-webkit-keyframes play {
                from {
                    letter-spacing: 2.5vw;
                }
                to {
                    letter-spacing: 1vw;
                }
            }
        }
    </style>
</head>

<body>

    <div id="cover">
        <div id="header" class="goout">
            Life is precious. Every minute. And more precious with you in it. Let's have some fun.
        </div>
        <h1 id="title" class="center goout"><span>Go Out</span></h1>
        <a class="center relax" href="date.html" target="right">行ったことのない場所へ行く</a>
        <p class="random"></p>
    </div>

    <script type="text/javascript ">
        const random = [
            "https://64.media.tumblr.com/fdbd36fa1dfc250fcac570ddf2966662/86b82f43d345afaa-b7/s1280x1920/c51130f4a83ee2b5660cc5e33f496bc93903291b.jpg",
            "https://64.media.tumblr.com/41f085a09f62209fb56ab91463c7800f/a2e7fb3f8c69d802-5b/s2048x3072/a6a00fd5042470050677d9bb2649b87a1e3e6720.jpg",
            "https://64.media.tumblr.com/c62e7cf2aa77f6f0cf23df0df63925f0/666f2270b7a27e0a-58/s2048x3072/bad212fd0e4b6ee9032b80909b03e9a9ae7184c1.jpg",
            "https://64.media.tumblr.com/8c0fd9ab07588c889f998a365033f887/0972a5bac76d29ab-2f/s2048x3072/44bbeaf38fc0a3f6c3e11b8ebb1595879dd3d7b8.jpg",
            "https://64.media.tumblr.com/e45f8eec34414d7a20e8a304364f7f18/86b82f43d345afaa-4a/s2048x3072/6fddd6042c483ff2ffa5edf69937c9335b734f0c.jpg",
            "https://64.media.tumblr.com/41b692542a357559033371a1d8d667a9/86b82f43d345afaa-76/s2048x3072/ba0dbc3a8cded34ff94a38245bfe28e024505f11.jpg"
        ];

        function randomImg(randomArray) {
            var random =
                randomArray[Math.floor(Math.random() * randomArray.length)];
            console.log(random);
            return random;
        }

        function imgGenerator() {
            var img = `<img src="${randomImg(random)} ">`;
            document.querySelector(".random ").innerHTML = img;
        }
        window.setInterval(function() {
            imgGenerator();
        }, 1000);
    </script>

</body>

</html>