<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Go Out | 行ったことのない場所へ行く</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="creative-community.space">
    <meta name="reply-to" content="we.are.pe.hu&#64;gmail.com">
    <meta name="description" content="知っていることの外へ、わからないところまで出かける" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }
        
        #top_btn {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 1000;
            margin: 1rem;
            font-size: 2rem;
        }
        
        #top_btn a {
            color: #000;
            text-decoration: none;
            transition: all 1000ms ease;
        }
        
        #top_btn a:hover {
            color: lightskyblue;
            cursor: pointer;
            transition: all 500ms ease;
        }
        
        #about {
            position: relative;
            margin: 0;
            padding: 0;
        }
        
        #about b {
            font-family: "DiaPro";
            font-weight: 500;
        }
        
        #about b {
            display: inline-block;
        }
        
        #about h1 {
            font-size: 8vw;
            padding: 1.5rem 15%;
            margin: 0;
        }
        
        #about h1 span {
            font-size: 45%;
            line-height: 100%;
        }
        
        #about h2 {
            font-size: 5.5vw;
            line-height: 200%;
            padding: 3.5rem 15% 2.5rem;
            font-family: 'Libre Baskerville', serif;
            margin: 0 0;
        }
        
        #about .heard {
            color: #fff;
            background: #CDCBCC;
            position: relative;
        }
        
        #about .relax {
            line-height: 250%;
            color: #ebd809;
            background: #000;
            position: relative;
        }
        
        #about h1 a,
        #about h2 a {
            bottom: 1rem;
            right: 7.5%;
            position: absolute;
        }
        
        #about .heard::before,
        #about .heard a {
            font-size: 0.75rem;
            line-height: 100%;
            color: #CDCBCC;
            background: #fff;
        }
        
        #about .relax::before,
        #about .relax a {
            font-size: 1rem;
            line-height: 100%;
        }
        
        #about .heard::before {
            content: '私（わたしたち）が聞いた言葉';
            position: absolute;
            top: 1rem;
            left: 7.5%;
            padding: 0.25rem 0.25rem 0.1rem;
            color: #CDCBCC;
            background: #fff;
            display: inline-block;
        }
        
        #about .relax::before {
            content: '記録映像';
            position: absolute;
            top: 1rem;
            left: 7.5%;
            padding: 0.25rem;
            color: #000;
            background: #ebd809;
            display: inline-block;
        }
        
        #about p {
            font-family: "ipaexg";
            font-size: 1rem;
            padding: 0 5%;
        }
        
        #about b {
            font-size: 150%;
            line-height: 200%;
        }
        
        #about b {
            color: lightskyblue;
            background-color: lemonchiffon;
            transition: all 500ms ease;
        }
        
        #about a,
        #about u {
            color: lemonchiffon;
            background-color: lightskyblue;
            text-decoration: none;
            transition: all 1000ms ease;
        }
        
        #about u {
            font-size: 75%;
        }
        
        #about span {
            color: #000;
            text-decoration: lightskyblue wavy underline;
        }
        
        #about a,
        #about b,
        #about u,
        #about span {
            display: inline;
            padding: 0.25rem;
            margin-right: 0.25rem;
        }
        
        hr {
            border: none;
            margin: 2rem;
        }
        
        @media screen and (max-width: 350px) {
            #about h1 {
                font-size: 12.5vw;
            }
            #about h2 {
                font-size: 7.5vw;
                padding: 2.5rem 15% 2.5rem;
            }
            #about p {
                font-family: "ipaexg";
                font-size: 0.75rem;
            }
            #about .heard::before,
            #about .heard a {
                font-size: 5.5vw;
            }
            #about .relax::before,
            #about .relax a {
                font-size: 10vw;
            }
        }
    </style>
</head>

<body>
    <p id="top_btn"><a class="cc" href="#" onClick="history.back(); return false;" target="_parent">↲</a></p>
    <div id="about">
        <h1 style="margin-top: 7.5vw; margin-bottom: 15vw;"><span>知っていることの</span><br/><b>外へ</b><br/><span>わからないところまで</span><br/><b>出かける</b></h1>
        <p><u>2022年6月8日(水) 〜 6月20日(月)</u></p>
        <p>住之江区民ギャラリーにて
            <b>私（わたしたち）が音ビルの周りで聞いた言葉</b>を展示します。
        </p>
        <p><a href="https://creative-community.space/map/otobuilding/" target="_parent">もっと詳しく</a></p>
        <hr />
        <h2 class="heard">
            things i (we) heard
            <br/><a href="things/" target="left">View The Collection</a>
        </h2>
        <h1 class="relax">
            Fancy and Relaxin'
            <br/><a href="youtube.html" target="left">View The Collection</a>
        </h1>
    </div>
</body>

</html>