<!DOCTYPE html>
<html lang="ja">
<head>
<title>Go Out | 地図を作ろう</title>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="description" content="行ったことのない場所へ行く">
<link rel="icon" href="logo.png">
<link rel="stylesheet" href="css/cover.css"/>
<link rel="stylesheet" href="css/info.css"/>
<link rel="stylesheet" href="css/fonts.css"/>
<link rel="stylesheet" href="https://creative-community.space/coding/fontbook/css/font-family.css"/>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/2.6.1/mapbox-gl.css' rel='stylesheet' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/2.6.1/mapbox-gl.js'></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
<style>
#links {background-color: #fff;}
#info {display:none;}
#top {pointer-events:none; user-select:none;}

.cc {
    font-family: "ipag", monospace;
    transform:scale(1, 1.25);
}
#top_btn {
    position: fixed;
    top:0; right:0;
    z-index: 1000;
    margin:2.5vw;
    font-size:2.5vw;
}
#top_btn a {
    display: block;
    text-align: center;
    width: 5.5vw;
    height: 4.5vw;
    line-height: 4.5vw;
    color: #000;
    border: solid 0.25vw #000;
    border-radius: 50%;
    cursor: pointer;
    text-decoration: none;
    transition: all 1000ms ease;
}
#top_btn a:hover {
    color:lightskyblue;
    background-color:lemonchiffon;
    border: solid 0.25vw lightskyblue;
    cursor: pointer;
    transition: all 1000ms ease;
}
.marker {
  background-image: url('/map/logo.png');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.mapboxgl-popup {
  max-width: 200px;
}
.mapboxgl-popup h3 {
    transform:scale(1, 1.25);
}

.mapboxgl-popup-content {
    text-align: center;
    font-family: "ipag", monospace;
}
</style>
</head>
<body>
<p id="top_btn"><a class="cc" href="#" onClick="history.back(); return false;" target="_parent">i</a></p>

<div id="top">
<div id="cover">
<div id="header" class="goout">
  Life is precious. Every minute. And more precious with you in it. Let's have some fun.
</div>
<h1 id="title" class="center goout"><span>Go Out</span></h1>
<a class="center goout">Osaka Map</a>
</div>
</div>

<div id="info"></div>

<div id="map"></div>
<script src='osakamap.js'></script>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoicGVodSIsImEiOiJja3R4Y3diNmIybTg5Mm9waWgwYTdsc3FyIn0.lVvnPZ3aa6332EaWJIxPaQ';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/pehu/ckx1e2xhw13kw14s4rjhaiv17',
center: [135.50433479522678,34.69699057458179],
zoom: 11.11
});

// add markers to map
for (const marker of geojson.features) {
  // create a HTML element for each feature
  const el = document.createElement('div');
  el.className = 'marker';

  // make a marker for each feature and add to the map
  new mapboxgl.Marker(el)
  .setLngLat(marker.geometry.coordinates)
  .setPopup(
    new mapboxgl.Popup({ offset: 25 }) // add popups
      .setHTML(
        `<h3>${marker.properties.title}</h3>
        <p>
        <iframe src="${marker.properties.iframe}" width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <a href="${marker.properties.url}">More Info</a></p>`
      )
  )
  .addTo(map);
}
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
$("#info").load("info.html");
})
</script>
</body>
</html>
