<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Go Out | 地図を作ろう</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="creative-community.space">
    <meta name="reply-to" content="we.are.pe.hu&#64;gmail.com">
    <meta name="description" content="知っていることの外へ、わからないところまで出かける" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }
        
        #about {
            position: relative;
            margin: 0;
            padding: 0;
        }
        
        #about h2 {
            font-size: 5.5vw;
            line-height: 200%;
            margin: 0;
            font-weight: 500;
            position: relative;
        }
        
        #about .BnA {
            font-family: Helvetica, sans-serif;
        }
        
        #about h2::before {
            font-size: 0.75rem;
            line-height: 100%;
            position: absolute;
            top: 1rem;
            left: 7.5%;
        }
        
        #about .goout::before {
            content: 'Digital Map';
            padding: 0.25rem 0.25rem 0.1rem;
            color: lemonchiffon;
            background: lightskyblue;
        }
        
        #about .relax::before {
            content: '記録映像';
            padding: 0.25rem;
            color: #000;
            background: #ebd809;
            display: inline-block;
        }
        
        #about .heard a {
            color: #fff;
            background: #CDCBCC;
            font-family: 'Libre Baskerville', serif;
        }
        
        #about .heard::before {
            content: 'things that i (we) heard';
            padding: 0.25rem 0.25rem 0.1rem;
            color: #CDCBCC;
            background: #fff;
            font-family: 'Libre Baskerville', serif;
        }
        
        #about .okayama a {
            color: #fff;
            background: orange;
        }
        
        #about .okayama::before {
            content: 'イトウヒロキ監修';
            padding: 0.25rem;
            color: orange;
            background: #fff;
        }
        
        #about .do a {
            color: #B1302B;
            background: #166BB6;
            font-family: 'Mochiy Pop One', sans-serif;
        }
        
        #about .do::before {
            content: '大阪ヘルスバンクニュース掲示板';
            padding: 0.25rem;
            color: #166BB6;
            background: #B1302B;
            font-family: 'Mochiy Pop One', sans-serif;
        }
        
        #about a {
            display: block;
            padding: 3.5rem 15% 2.5rem;
            text-decoration: none;
            transition: all 1000ms ease;
        }
        
        hr {
            border: none;
            margin: 2rem;
        }
    </style>
</head>

<body>
    <div id="about">
        <h2 class="do">
            <a href="o-healthbank/" target="_parent">やるぞ ‼</a>
        </h2>
        <h2 class="heard">
            <a href="otobuilding/" target="_parent">around OTO building</a>
        </h2>
        <h2 class="okayama">
            <a href="okayama/" target="_parent">岡山県オススメ60スポット</a>
        </h2>
        <h2 class="relax">
            <a href="https://newlifecollection.com/ca99/440/p-r99-s/" target="_parent">for BnA Alter Museum</a>
        </h2>
        <h2 class="goout">
            <a href="update/mapbox.php" target="left">Mapboxで地図を作ろう</a>
        </h2>
    </div>
</body>

</html>