<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Go Out | Members Only </title>
<link rel="stylesheet" href="https://creative-community.space/coding/fontbook/css/font-family.css" />
<style type="text/css">
body {padding:0; margin: 0;}

#about {
  position: relative;
  padding:1rem 5%;
  background-color:#fff;
}
#about h1,
#about b {
  font-family: "DiaPro";
  font-weight:500;
}
#about b {
  display:inline-block;
}
#about h1 {
  font-size:2rem;
  line-height:200%;
}
#about p {
  font-family: "ipaexg";
  font-size:1.25rem;
  font-weight:500;
  padding: 0.5rem;
}
#about b {
  font-size:125%;
  line-height:200%;
  text-decoration: lightskyblue wavy underline;
}
#about u {
  font-size:75%;
  text-decoration: none;
}
#about b,
#about u,
#about span {
  color: lightskyblue;
  background-color: lemonchiffon;
  display: inline;
  padding:0.25rem;
}
hr {border:none; margin: 2.5rem;}

</style>
</head>
<body>
  <div id="about">
    <p><span>近日開始</span></p>
    <h1>コミュニティサイト creative-community.space<br/>会員限定 <span>レンタサイクル</span> を開始します。</h1>
    <p>※ このレンタサイクルは、<b>スマホを持たない時間</b> を作ること <b>迷子になる</b> ことを <b>推奨するサービス</b> です。</p>
    <p><u>効率よく移動すること・SNSに写真や動画を投稿すること目的としたご利用はご遠慮ください。</u></p>
    <hr/>
      <h1><span>内容</span><br/>音ビル周辺 の <b>迷子になることに適した場所</b> へ <b>スマホ・地図を持たず</b> に <b>行く</b></h1>
      <p><u>※ サービス利用者には、お気に入りの場所を見つけた際にその場所を記録できるよう、アクションカメラをお貸しします。</u></p>
    <hr/>
      <h1><span>利用料</span> 自由料金制</h1>
      <p><u>無料でご利用いただいたでもかましませんし、体験へのお礼をお支払いしたいと思ってくださった方からの寄付は、ありがたく頂戴し、今後の活動費に当てさせていただきます。</u></p>
    <hr/>
      <h1><span>注意事項</span></h1>
      <p><b>自分の想像力を掻き立てる状態を作る</b> ため、<b>スマートフォン等のモバイル端末</b> (地図をお持ちの場合は地図) を、音ビルにて <b>お預かりさせていただきます。</b></p>
      <p>貸出可能な <b>自転車</b> は <b>2台</b>（ <b>1組2名</b> まで ）です。<br/>
      <u>自転車が貸出中の場合はサービスを利用できないことをご了承ください。</u></p>
  </div>
</body>
</html>
