<!DOCTYPE html>
<html lang="ja">

<head>
    <title>KN Gallery</title>
    <style type="text/css">
        #present {
            position: fixed;
            margin: 0;
            top: 0;
            left: 0;
            z-index: -1;
            overflow: hidden;
            width: 100%;
            height: 100vh;
            user-select: none;
            pointer-events: none;
        }
        
        #video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-height: 100%;
            min-width: 100%;
        }
    </style>
</head>

<body>

    <div id="present" class="">
        <video id="video" webkit-playsinline playsinline muted autoplay loop>
      <source src="https://va.media.tumblr.com/tumblr_rc6pwcuCkZ1zyahty_720.mp4" type="video/mp4">
      <p>動画を再生できる環境ではありません。</p>
      </video>
    </div>
</body>

</html>