<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style type="text/css">
.none {display:none;}

    .center {
      position:absolute;
      top:50%; left:50%;
      transform:translate(-50%,-50%);
      -webkit-transform:translate(-50%,-50%);
      margin:0; padding:0;
    }
    #cover #copy {
      z-index:10;
      text-align:center;
    }
    #cover #copy a {
      text-decoration:none;
      color:#000;
      font-size:2rem;
      display:inline-block;
      border:1px solid;
      padding:0.25rem 1rem;
      border-radius:50%;
      background:#fff;
    }
    #cover #copy a {
      animation:2s linear infinite alternate link;
    }

        .cover {
          font-family: "Yu Gothic UI";
        }
        .cover h1 {
          font-size: 3vw;
        }
        .cover h1,
        .shadow {
          text-shadow:0 0 0.5vw #fff;
          color:#000;
        }

    .cover {background-image:url(https://www.intergatehotels.jp/images/osaka_umeda/top/main-03.jpg);}
    .tate1 {background-image:url(https://www.intergatehotels.jp/images/osaka_umeda/top/main-05.jpg);}
    .tate2 {background-image:url(https://cdn0.tripla.ai/assets/chatbot_image/picture/92146/wordpress_428%E5%8F%B7%E5%AE%A4-01.jpg);}
    .yoko1 {background-image:url(https://www.intergatehotels.jp/images/osaka_umeda/bath/bath-0301.jpg);}
    .yoko2 {background-image:url(https://www.intergatehotels.jp/images/osaka_umeda/bath/bath-0201.jpg);}
    .yoko3 {background-image:url(https://www.intergatehotels.jp/images/osaka_umeda/bath/bath-0401.jpg);}
    #infomation {
      position: relative;
      height:100vh;
    }

iframe {
  position: absolute;
  z-index: 0;
  border:none;
  top:0; left:0;
  width:100%;
  height:100%;
}
  </style>
  <link rel="stylesheet" href="/goout/style.css" />
  <link rel="stylesheet" type="text/css" href="http://goout.pe.hu/map/style.css" />
  <title> Go Out | Osaka Map </title>
  </head>
  <body>
  <div class="cover">
    <h1><u>UMEDA, OSAKA</u><br/>
      ホテルインターゲート大阪</h1>
  </div>
  <div class="">
  <div class="height">
    <span class="double tate1"></span>
    <span class="double tate2"></span>
  </div>
  <div class="height">
    <span class="triple yoko1"></span>
    <span class="triple yoko2"></span>
    <span class="triple yoko3"></span>
  </div>
</div>
  <div class="wide tate3">
    <h1 class="shadow">Hotel Intergate Osaka Umeda</h1>
    <p class="shadow">大阪・梅田駅周辺の高級ホテル街の外れに2021年4月にオープンした新しいホテル</p>
    <p class="shadow">地上18階に大浴槽があるという情報に惹かれて、一泊5000円で宿泊。ダブルサイズ以上のベッドしか用意されていないし、二人で宿泊しても同じ料金っぽいから、二人以上で泊まるのがおすすめです。</p>
    <p class="shadow">宿泊した5階の部屋のカーテンを開いたら目の前がオフィスビルで、高層階じゃないと眺めは期待できなそう。それでもいつもと違う清潔な部屋ってだけで気分は上がる。</p>
    <p class="shadow">楽しみにしていた大浴槽の窓は曇っていて、眺めは良くない。18階にある特別感はあんまり感じられないんだけど、ライティングも浴槽も綺麗で、純粋に気持ちいい。すごく贅沢な気分になれる。</p>
    <p class="shadow">平日に宿泊したからか、浴槽を独り占めできたのも最高。大人になって初めてお風呂で泳いだ。</p>
      <div class="info">
        <p>ホテルインターゲート大阪 梅田<br/>
          〒530-0001　大阪府大阪市北区梅田2丁目5番2号<p>
        <p><a href="https://www.intergatehotels.jp/osaka_umeda/" target="_blank" rel="noopener noreferrer">Link</a><p>
      </div>
      <p class="back"><a href="#" onclick="history.back(-1);return false;" style="font-size:10vw; color:#000; border:none;">↩︎</a></p>
  </div>
  </body>
