<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="ramdom.js"></script>
    <title>オススメを集める | 大 chotto crazy 2020</title>
    <link rel="stylesheet" type="text/css" href="/css/programs.css" />
    <style type="text/css">
        .about_map #sub,
        .about_map #links h2 {
            color: orange;
        }
        
        .about_map u,
        .about_map #links a {
            background: orange;
        }
        
        .about_map #links a:hover {
            background: #eee;
            color: orange;
        }
        
        .about_map #more_text {
            border-bottom: 0.2rem solid orange;
        }
        
        .about_map #more_text h2 {
            color: #fff;
            -webkit-text-stroke: 0.05rem orange;
            text-stroke: 0.05rem orange;
        }
    </style>
</head>

<body>
    <div id="introduce">
        <div id="more" class="about_map">
            <p><u>オススメを集める</u><br/><b id="sub">about coding</b></p>
            <div id="more_text">
                <h2>ウェブサイト[岡山県オススメ60スポット]の基となったオススメを集めるPHPコード β ver. の配布を開始します。</h2>
            </div>
            <div id="links">
                <h2>Github
                    <a href="https://github.com/creative-community-pehu/goout/tree/main/okayama" target="_parent">goout/okayama/</a>
                </h2>
            </div>
        </div>
    </div>
</body>

</html>