<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style type="text/css">
.none {display:none;}

    .center {
      position:absolute;
      top:50%; left:50%;
      transform:translate(-50%,-50%);
      -webkit-transform:translate(-50%,-50%);
      margin:0; padding:0;
    }
    #cover #copy {
      z-index:10;
      text-align:center;
    }
    #cover #copy a {
      text-decoration:none;
      color:#000;
      font-size:2rem;
      display:inline-block;
      border:1px solid;
      padding:0.25rem 1rem;
      border-radius:50%;
      background:#fff;
    }
    #cover #copy a {
      animation:2s linear infinite alternate link;
    }

        .cover {
          font-family: "Yu Gothic UI";
        }
        .cover h1 {
          font-size: 3vw;
        }
        .cover h1,
        .shadow {
          text-shadow:0 0 0.5vw #fff;
          color:#000;
        }

    .cover {background-image:url(https://www.hilton.com/im/en/OSACICI/1379597/osacici-exterior-day.jpg?impolicy=crop&cw=4739&ch=2529&gravity=NorthWest&xposition=0&yposition=235&rw=768&rh=410);}

    .tate2 {background-image:url(https://conrad-osaka.hiltonjapan.co.jp/img/gallery/up_img/20170629112304_img_gallery.jpg);}
    .yoko1 {background-image:url(https://conrad-osaka.hiltonjapan.co.jp/img/gallery/up_img/20170727103049_img_gallery.jpg);}
    .yoko2 {background-image:url(https://conrad-osaka.hiltonjapan.co.jp/img/gallery/up_img/20170608164019_img_gallery.jpg);}

    #infomation {
      position: relative;
      height:100vh;
    }

iframe {
  position: absolute;
  z-index: 0;
  border:none;
  top:0; left:0;
  width:100%;
  height:100%;
}
  </style>
  <link rel="stylesheet" href="/goout/style.css" />
  <link rel="stylesheet" type="text/css" href="http://goout.pe.hu/map/style.css" />
  <title> Go Out | Osaka Map </title>
  </head>
  <body>
  <div class="cover">
    <h1><u>NAKANOSHIMA, OSAKA</u><br/>
    Conrad Osaka</h1>
  </div>
  <div class="">
  <div class="height">
    <span class="double tate1">
      <iframe src="https://www.google.com/maps/embed?pb=!4v1630672084972!6m8!1m7!1sCAoSLEFGMVFpcE9wNzkzc2Y0TU80YkNPUWV6Ti1lMlBvaGV6clZzc0RnQ28xVjVu!2m2!1d34.693385813265!2d135.49566745667!3f161.0241065721426!4f7.39652723383638!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </span>
    <span class="double tate2"></span>
  </div>
  <div class="height">
    <span class="triple yoko1"></span>
    <span class="triple yoko2"></span>
    <span class="triple yoko3">
      <iframe src="https://www.google.com/maps/embed?pb=!4v1630672130523!6m8!1m7!1sCAoSLEFGMVFpcE9Held3MWlYc0J3MFlpSUZ2bUtTdW5FWEJCOHFLUWExVnBzWGNY!2m2!1d34.693295066564!2d135.49567941854!3f155.0046065777446!4f8.215305917159924!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </span>
  </div>
</div>
  <div class="wide tate3">
    <h1 class="shadow">コンラッド大阪</h1>
    <p class="shadow">レストラン・ラウンジがあるのでロビー階は誰でも立ち入れる。</p>
    <p class="shadow">エレベーターに乗ってロビー階に着いた時の眺めが絶景。大阪を一望できるすごい眺め。</p>
      <div class="info">
        <p>梅田から徒歩圏内・中之島にあるコンラッド大阪では、客室を含む全ての施設から地上200mのパノラマビューをお楽しみいただけます。<p>
        <p><a href="https://conrad-osaka.hiltonjapan.co.jp/" target="_blank" rel="noopener noreferrer">Link</a><p>
      </div>
      <p class="back"><a href="#" onclick="history.back(-1);return false;" style="font-size:10vw; color:#000; border:none;">↩︎</a></p>
  </div>

  <div id="infomation" class="wide">
    <iframe src="https://www.google.com/maps/embed?pb=!4v1630671987652!6m8!1m7!1sCAoSLEFGMVFpcE9oOGVHbTZ2M1I4Q015dXY2QzJPZmhtTWwtS3ZUelN6ZFpYWmlV!2m2!1d34.693204675868!2d135.49527176474!3f183.28597583464048!4f1.7299489041394196!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
  </body>
