<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style type="text/css">
.none {display:none;}

    .center {
      position:absolute;
      top:50%; left:50%;
      transform:translate(-50%,-50%);
      -webkit-transform:translate(-50%,-50%);
      margin:0; padding:0;
    }
    #cover #copy {
      z-index:10;
      text-align:center;
    }
    #cover #copy a {
      text-decoration:none;
      color:#000;
      font-size:2rem;
      display:inline-block;
      border:1px solid;
      padding:0.25rem 1rem;
      border-radius:50%;
      background:#fff;
    }
    #cover #copy a {
      animation:2s linear infinite alternate link;
    }

        .cover {
          font-family: "Yu Gothic UI";
        }
        .cover h1 {
          font-size: 3vw;
        }
        .cover h1,
        .shadow {
          text-shadow:0 0 0.5vw #fff;
          color:#000;
        }

    .cover {background-image:url(https://d24ss6ul7k1w4g.cloudfront.net/j/osaka/banner/osk_mainloby_night02_1.jpg);}
    .yoko3 {background-image:url(https://www.img-ikyu.com/contents/dg/guide/acc3/00000573/img/a_003b.jpg?auto=compress,format&lossless=0);}
    .yoko2 {background-image:url(https://restaurant.img-ikyu.com/rsDatas/rsData100500/r100446/orig/100446ga10000075.jpg?auto=compress%2Cformat&lossless=0&fit=crop&w=800&h=400);}
    .tate1 {background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Imperial_Hotel_Osaka_20090321-001.jpg/640px-Imperial_Hotel_Osaka_20090321-001.jpg?1630674171243);}

    #infomation {
      position: relative;
      height:100vh;
    }

iframe {
  position: absolute;
  z-index: 0;
  border:none;
  top:0; left:0;
  width:100%;
  height:100%;
}
  </style>
  <link rel="stylesheet" href="/goout/style.css" />
  <link rel="stylesheet" type="text/css" href="http://goout.pe.hu/map/style.css" />
  <title> Go Out | Osaka Map </title>
  </head>
  <body>
  <div class="cover">
    <h1><u>SAKURANOMIYA, OSAKA</u><br/>
      帝国ホテル 大阪</h1>
  </div>
  <div class="">
  <div class="height">
    <span class="double tate1"></span>
    <span class="double tate2">
      <iframe src="https://www.google.com/maps/embed?pb=!4v1630673501614!6m8!1m7!1sCAoSLEFGMVFpcFBrRHNZZkFqQURaQkNsemIxMV8tTjBwbXRfbWxYTHY0ZVptMzNV!2m2!1d34.7012768!2d135.5196895!3f196.52127378327066!4f-8.622007088027758!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </span>
  </div>
  <div class="height">
    <span class="triple yoko1">
      <iframe src="https://www.google.com/maps/embed?pb=!4v1630673564975!6m8!1m7!1sCAoSLEFGMVFpcFBOZ0hzOFpielhuVkFfTkNCdldyR3NrSXExZmpsNjQ4bk40RkN3!2m2!1d34.700836368861!2d135.51944965699!3f93.06193024434396!4f-1.5216315766272572!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </span>
    <span class="triple yoko2"></span>
    <span class="triple yoko3"></span>
  </div>
</div>
  <div class="wide tate3">
    <h1 class="shadow">帝国ホテル 大阪</h1>
    <p class="shadow">大川沿いのロケーションが最高</p>
    <p class="shadow">隣接する大阪アメニティパークもいい建物。</p>
      <div class="info">
        <p>豊かな自然に囲まれた格式高い空間と一世紀以上続く伝統のおもてなし。<p>
        <p><a href="https://www.imperialhotel.co.jp/j/osaka/" target="_blank" rel="noopener noreferrer">Link</a><p>
      </div>
      <p class="back"><a href="#" onclick="history.back(-1);return false;" style="font-size:10vw; color:#000; border:none;">↩︎</a></p>
  </div>

  <div id="infomation" class="wide">
    <iframe src="https://www.google.com/maps/embed?pb=!4v1630673633745!6m8!1m7!1sCAoSLEFGMVFpcE04MXNYRTdvRUhVc3VxUnlMbUI4X1EwUEdZT2lmNHhkQjA5a2Et!2m2!1d34.70043890837848!2d135.5202623676935!3f272.1444932315872!4f11.560455576797324!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
  </body>
