<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Go Out | Members Only</title>
<link rel="stylesheet" href="https://creative-community.space/coding/fontbook/css/font-family.css" />
<style type="text/css">
body {padding:0; margin: 0;}

#about {
  position: relative;
  width:90%;
  max-width: 55rem;
  margin:10vh auto;
}
.members {
  width:100%;
  text-align:center;
  margin: 5rem 0;
}
.members a,
.members i {
  color:#000;
  text-decoration: none;
  background-color: #fff;
  border:2px solid;
  border-radius: 50%;
  display: inline-block;
  padding:0.5rem 2rem;
}
.members p {
  border:2px solid;
  text-align:left;
}
.members iframe {
    width:100%;
    height:90vh;
}
#about h1,
#about b {
  font-family: "DiaPro";
  font-weight:500;
}
#about b {
  display:inline-block;
}
#about h1 {
  font-size:2.5rem;
  line-height:200%;
}
#about p {
  font-family: "ipaexg";
  font-size:1.25rem;
  font-weight:500;
  padding: 0.5rem;
}
#about b {
  font-size:125%;
  line-height:200%;
  text-decoration: lightskyblue wavy underline;
}
#about u {
  font-size:75%;
  text-decoration: none;
}
#about b,
#about u,
#about span {
  color: lightskyblue;
  background-color: lemonchiffon;
  display: inline-block;
  padding:0.25rem;
}
hr {border:none; margin: 2.5rem;}

</style>
</head>
<body>
  <div id="about">
    <hr/>
    <p><span>近日開始</span></p>
    <h1>コミュニティサイト creative-community.space<br/>会員限定 <span>レンタサイクル</span> を開始します。</h1>
    <p>※ このレンタサイクルは、<b>迷子になる</b> ことを推奨する <b>サービス</b> です。</p>
    <p><u>効率よく移動することを目的としたご利用はご遠慮ください。</u></p>
    <hr/>
      <h1><span>内容</span><br/>音ビル周辺の <b>迷子になることに適した場所</b> を <b>地図を持たず</b> に <b>探索</b> する</h1>
      <p><u>※ サービス利用者には、お気に入りの場所を見つけた際にその場所を記録できるよう、アクションカメラをお貸しします。</u></p>
    <hr/>
    <div class="members">
    <h1><i>渡し船に乗って、<br/>大正エリアで迷子になろう</i></h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9EBmaTYMjBs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
        音ビルから北・西へ、それぞれ自転車で5分くらいの場所に「新木津川大橋」「千本松大橋」という大きな橋があり、そのたもとから渡し船に乗ることができます。<br/>
        それぞれの橋は徒歩や自転車で渡ることが困難なほど巨大なため、迷子になってもきっと橋を見つけて音ビルで帰って来られるはず。
    </p>
    <br/>
    音ビルを出発し、「新木津川大橋」または「千本松大橋」の渡し船に乗り（または橋を渡り）大正エリアで迷子になる。<br/>
    帰りは行きと異なる渡し船に乗り（または橋を渡り）、音ビルに戻る。<br/><br/>
    所要時間：最低1時間
    </div>
    <hr/>
      <h1><span>利用料</span> 自由料金制</h1>
      <p><u>無料でご利用いただいたでもかましませんし、体験へのお礼をお支払いしたいと思ってくださった方からの寄付は、ありがたく頂戴し、今後の活動費に当てさせていただきます。</u></p>
    <hr/>
      <h1><span>注意事項</span></h1>
      <p><b>道を調べることができない</b> 状態を作るために、<b>スマートフォン等のモバイル端末</b> (地図をお持ちの場合は地図) を、音ビルにて <b>お預かりさせていただきます。</b></p>
      <p>貸出可能な <b>自転車</b> は <b>2台</b>（ <b>1組2名</b> まで ）です。<br/>
      <u>自転車が貸出中の場合はサービスを利用できないことをご了承ください。</u></p>
    <hr/>
  </div>
  <hr/>
</body>
</html>
