<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Go Out | Members Only </title>
<link rel="stylesheet" href="https://creative-community.space/coding/fontbook/css/font-family.css" />
<style type="text/css">
body {padding:0; margin: 0;}

#about {
  position: relative;
  width:90%;
  max-width: 55rem;
  margin:10vh auto;
}
.members {
  width:100%;
  text-align:center;
  margin: 5rem 0;
}
.members a,
.members i {
  color:#000;
  text-decoration: none;
  background-color: #fff;
  border:2px solid;
  border-radius: 50%;
  display: inline-block;
  padding:0.5rem 2rem;
}
.members p {
  border:2px solid;
  text-align:left;
}
.members iframe {
    width:100%;
    height:90vh;
}
#about h1,
#about b {
  font-family: "DiaPro";
  font-weight:500;
}
#about b {
  display:inline-block;
}
#about h1 {
  font-size:2.5rem;
  line-height:200%;
}
#about p {
  font-family: "ipaexg";
  font-size:1.25rem;
  font-weight:500;
  padding: 0.5rem;
}
#about b {
  font-size:125%;
  line-height:200%;
  text-decoration: lightskyblue wavy underline;
}
#about u {
  font-size:75%;
  text-decoration: none;
}
#about b,
#about u,
#about span {
  color: lightskyblue;
  background-color: lemonchiffon;
  display: inline-block;
  padding:0.25rem;
}
hr {border:none; margin: 2.5rem;}

</style>
</head>
<body>
  <div id="about">
    <div class="members">
    <h1><i>渡し船に乗ろう</i></h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9EBmaTYMjBs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
        音ビルから北・西へ、それぞれ自転車で5分くらいの場所に「新木津川大橋」「千本松大橋」という大きな橋があり、そのたもとから渡し船に乗ることができます。<br/>
        それぞれの橋は徒歩や自転車で渡ることが困難なほど巨大なため、迷子になってもきっと橋を見つけて音ビルで帰って来られるはず。
    </p>
    <br/>
    所要時間：最低1時間
    <br/><br/>
    音ビルを出発し、「新木津川大橋」または「千本松大橋」の渡し船に乗り（または橋を渡り）大正エリアで迷子になる。<br/>
    帰りは行きと異なる渡し船に乗り（または橋を渡り）、音ビルに戻る。
    </div>
    <hr/>
  </div>
  <hr/>
</body>
</html>
