<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style type="text/css">
.none {display:none;}

    .center {
      position:absolute;
      top:50%; left:50%;
      transform:translate(-50%,-50%);
      -webkit-transform:translate(-50%,-50%);
      margin:0; padding:0;
    }
    #cover #copy {
      z-index:10;
      text-align:center;
    }
    #cover #copy a {
      text-decoration:none;
      color:#000;
      font-size:2rem;
      display:inline-block;
      border:1px solid;
      padding:0.25rem 1rem;
      border-radius:50%;
      background:#fff;
    }
    #cover #copy a {
      animation:2s linear infinite alternate link;
    }

        .cover {
          font-family: "Yu Gothic UI";
        }
        .cover h1 {
          font-size: 3vw;
        }
        .cover h1,
        .shadow {
          text-shadow:0 0 0.5vw #fff;
          color:#000;
        }

    .tate1 {background-image:url(https://lounge.ritzcarltonosaka.com/resourcefiles/homeimages/the-lobby-lounge.jpg?version=8312021110208);}
    .tate2 {background-image:url(https://gourmetshop.ritzcarltonosaka.com/resourcefiles/homeimages/entrance.jpg?version=9032021025554);}
    .cover {background-image:url(https://s7d2.scene7.com/is/image/ritzcarlton/50517110-RC-Osaka-Door%20man_201804?$XlargeViewport100pct$);}
    .yoko1 {background-image:url(https://s7d2.scene7.com/is/image/ritzcarlton/50346112-201607_outdoor%20pool-01P?$LargeViewport100pct$);}
    .yoko2 {background-image:url(https://s7d2.scene7.com/is/image/ritzcarlton/50592658-Fitness%20Center%20-%20swimming%20pool-1?$XlargeViewport100pct$);}
    .yoko3 {background-image:url(https://s7d2.scene7.com/is/image/ritzcarlton/Osaka-Culinary3?$XlargeViewport100pct$);}
    #infomation {
      position: relative;
      height:100vh;
    }

iframe {
  position: absolute;
  z-index: 0;
  border:none;
  top:0; left:0;
  width:100%;
  height:100%;
}
  </style>
  <link rel="stylesheet" href="/goout/style.css" />
  <link rel="stylesheet" type="text/css" href="http://goout.pe.hu/map/style.css" />
  <title> The Ritz-Carlton Hotel | Osaka Map </title>
  </head>
  <body>
  <div class="cover">
    <h1><u>UMEDA, OSAKA</u><br/>
      The Ritz-Carlton Hotel</h1>
  </div>
  <div class="">
  <div class="height">
    <span class="double tate1"></span>
    <span class="double tate2"></span>
  </div>
  <div class="height">
    <span class="triple yoko1"></span>
    <span class="triple yoko2"></span>
    <span class="triple yoko3"></span>
  </div>
</div>
  <div class="wide tate3">
    <h1 class="shadow">ザ・リッツ・カールトン大阪</h1>
    <p class="shadow">レストラン・バーやショップがホテル内にあるので、地下2階から4階まではだれでも立ち入ることができます。</p>
    <p class="shadow">ホテルならではの高級感ある香り、装飾、従業員の制服、立居振る舞い。何かするわけでもなくただブラブラ合ういて、時々ソファーに座ってゆっくり過ごすだけでも最高の気分になれる。</p>
      <div class="info">
        <p>大阪の5つ星ホテル<br/>
          〒530-0001 大阪市北区梅田2丁目5番25号<p>
        <p><a href="https://www.ritzcarlton.com/jp/hotels/japan/osaka" target="_blank" rel="noopener noreferrer">Link</a><p>
      </div>
      <p class="back"><a href="#" onclick="history.back(-1);return false;" style="font-size:10vw; color:#000; border:none;">↩︎</a></p>
  </div>
  </body>
