<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>things that i (we) heard</title>
    <meta name="author" content="Sarah Marshall & ∧° ┐">
    <meta name="reply-to" content="we.are.pe.hu&#64;gmail.com">
    <meta name="description" content="私（わたしたち）が聞いた言葉">
    <link rel="icon" href="../logo.png">
    <link rel="apple-touch-icon" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
    <link href='map_v12.css' rel='stylesheet' />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/2.6.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/2.6.1/mapbox-gl.js'></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #CDCBCC;
            color: #fff;
        }
        
        main {
            font-family: 'Libre Baskerville', "YuMincho", "Yu Mincho", "游明朝体", serif;
            width: 95%;
            max-width: 950px;
            margin: 7.5vw auto;
            padding: 0;
            font-size: 1.1rem;
        }
        
        main h1 {
            font-style: italic;
            line-height: 150%;
        }
        
        main h2 {
            display: inline;
            font-size: 100%;
            padding-left: 0.5rem;
            font-weight: normal;
        }
        
        main h3 {
            font-size: 150%;
            border: 0;
            font-weight: normal;
        }
        
        main hr {
            border: none;
            padding: 0.5rem;
        }
        
        main a {
            color: #fff;
            text-decoration: underline dotted #fff;
            font-size: 125%;
            margin: 0 0.25rem;
            word-break: break-all;
            transition: all 1000ms ease;
        }
        
        main u {
            margin-top: 1rem;
            display: inline-block;
            padding-left: 0.3rem;
            text-decoration: none;
            background-color: #fff;
            color: #CDCBCC;
        }
        
        details {
            transition: all 1000ms ease;
            letter-spacing: 0.25rem;
        }
        
        details summary {
            cursor: pointer;
            padding: 0.5rem 1rem;
            transition: all 1000ms ease;
            position: relative;
        }
        
        main a:hover,
        details summary:hover,
        details[open] summary {
            transition: all 500ms ease;
            background-color: #fff;
            color: #CDCBCC;
        }
        
        details[open] summary:hover {
            transition: all 500ms ease;
        }
        
        details .content {
            padding: 1.25rem;
            position: relative;
            font-size: 1rem;
        }
        
        #content a {
            color: black;
            border-bottom: 1px dashed #000;
            text-decoration: none;
            transition: all 1500ms ease;
        }
        
        #content a:hover {
            background: #fffbe6;
        }
        
        .link {
            position: fixed;
            bottom: 0;
            left: 0;
            font-size: 2.5rem;
            margin: 1rem 2.5%;
        }
        
        .link a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <main id="main">
        <h1>things that i (we) heard</h1>
        <p>is a collaborative work by
            <a href="http://www.marshallsarah.com/things-that-i-heard-in-new-york" target="_blank">Sarah Marshall</a> and
            <a href="https://creative-community.space/map/" target="_blank">Go Out</a></p>
        <hr/>
        <details open>
            <summary>
                <h2>2022年6月8日(水) 〜 6月20日(月)</h2>
            </summary>
            <div class="content">
                <p>大阪市住之江区役所内のギャラリースペースにて</p>
                <h3>私（わたしたち）が音ビルの周りで聞いた言葉</h3>
                <p>を展示します。</p>
                <br>
                <p>
                    <u>会場</u> 住之江区民ギャラリー
                    <br>
                    <u>住所</u>
                    <a href="https://goo.gl/maps/F48rZxDViq7QrJkz5" target="_blank">大阪府大阪市住之江区御崎３丁目１−１７</a>
                </p>
                <br>
                <u>時間</u><br>
                <p>月曜日～木曜日　午前9時～午後5時30分<br/> 金曜日　午前9時～午後7時</p>
                <br>
            </div>
            <details>
                <summary>
                    <h2>この作品について</h2>
                </summary>
                <div class="content">
                    <h3>私（わたしたち）が音ビルの周りで聞いた言葉</h3>
                    <hr/><br/>
                    <p>私（わたしたち）は∧° ┐です。
                        <br/>2019年秋から住之江区で、新しい生活を集める活動を行なっています。</p>
                    <p>私（わたしたち）は、コロナ禍に自転車で、たくさんの場所へ行きました。
                        <br/>そこは、あらかじめ決めた目的地ではなく、通ったことのない道を選び続けた先にたどり着いた、初めて訪れた知らない場所です。</p>
                    <p>私（わたしたち）は、知っていることの外へ、わからないところまで出かける活動を「Go Out」と名付け、「Go Out」を行う中で見聞きした言葉を集めてこの作品を制作しました。</p>
                    <p>この作品の基盤は、住之江区・大正区・西成区の地図なのですが、どこがどこなのかよくわからないと思います。
                        <br/>こうした理由はとても単純で、この作品にとって言葉を聞いた正確な位置などの情報は、あまり重要ではないからです。</p>
                    <hr/>
                    <p>この作品にとって一番重要なのは、あなたの感想です。</p>
                    <p>もしもこの作品を見たあなたが、今日はいつもと違う通ったことのない道を選んでみようと思ってくれたのなら、この作品を作って本当によかったと、私（わたしたち）は、心から嬉しく思います。</p>
                    <hr/><br/>
                    <a href="https://creative-community.space/map/otobuilding/" target="_parent">creative-community.space/map/otobuilding/</a>
                    <br/>
                </div>
            </details>
            <hr/>
        </details>
        <details>
            <summary>
                <h2>2022年5月3日(火)</h2>
            </summary>
            <div class="content">
                <u>Go Out</u>
                <h3>南港北⇄南港中⇄南港東</h3>
                <p>7つの言葉を集めました。</p>
            </div>
        </details>
        <details>
            <summary>
                <h2>2022年4月28日(月)</h2>
            </summary>
            <div class="content">
                <u>Go Out</u>
                <h3><a href="https://newlifecollection.com/ca100/1288/p-r-s/" target="_blank">平林⇄南港南</a></h3>
                <p>7つの言葉を集めました。</p>
            </div>
        </details>
        <details>
            <summary>
                <h2>2022年2月25日(金)</h2>
            </summary>
            <div class="content">
                <u>Go Out</u>
                <h3><a href="https://newlifecollection.com/ca100/1299/p-r-s/" target="_blank">住之江区民ギャラリー</a></h3>
                <p>抽選会に出席しました。</p>
            </div>
        </details>
        <details>
            <summary>
                <h2>2022年2月18日(金)</h2>
            </summary>
            <div class="content">
                <u>Go Out</u>
                <h3>新北島</h3>
                <p>8つの言葉を集めました。</p>
            </div>
        </details>
        <details>
            <summary>
                <h2>2022年2月7日(月)</h2>
            </summary>
            <div class="content">
                <u>Go Out</u>
                <h3><a href="https://newlifecollection.com/ca98/206/p-r-s/" target="_blank">新木津川大橋⇄千本松大橋</a></h3>
                <p>5つの言葉を集めました。</p>
                <h3><a href="https://newlifecollection.com/ca98/318/p-r-s/" target="_blank">船町⇄鶴町</a></h3>
                <p>4つの言葉を集めました。</p>
            </div>
        </details>
        <hr/>
        <h3>会員限定</h3>
        <details>
            <summary>
                <h2>これらのコンテンツの閲覧には会員登録（無料）が必要です。</h2>
            </summary>
            <div class="content">
                <u>2022年3月17日 16:50</u>
                <h3><a href="https://newlifecollection.com/ca100/196/p-r-s/" target="_blank">偉かったね、もう終わったよ。よくがんばったね〜</a></h3>
                <u>2022年2月7日 16:18</u>
                <h3><a href="https://newlifecollection.com/ca100/672/p-r-s/" target="_blank">ションベンするな</a></h3>
                <u>2022年2月4日 18:45</u>
                <h3><a href="https://newlifecollection.com/ca100/323/p-r-s/" target="_blank">本当に大丈夫ですか？大丈夫じゃなさそう</a></h3>
                <u>2022年1月23日 19:20</u>
                <h3><a href="https://newlifecollection.com/ca100/322/p-r-s/" target="_blank">ここは客の質がいい。味もいいし高くないやろ？</a></h3>
                <u>北加賀屋のおしゃれな店</u>
                <h3><a href="https://newlifecollection.com/ca100/189/p-r-s/" target="_blank">「やば、パジャマじゃ入れやんやん」<br/>「バニラとチョコチップで」</a></h3>
            </div>
        </details>
    </main>
    <p class="link">
        <a href="#" onclick="window.history.back(); return false;">↩︎</a>
    </p>
</body>

</html>